@font-face {
  font-family: 'Fixedsys';
  src: url('../ASSETS/fonts/fixedsys/fsex300-webfont.eot');
  src: local('☺'), 
       url('../ASSETS/fonts/fixedsys/fsex300-webfont.woff') format('woff'), 
       url('../ASSETS/fonts/fixedsys/fsex300-webfont.ttf') format('truetype'), 
       url('../ASSETS/fonts/fixedsys/fsex300-webfont.svg') format('svg');
}

@font-face {
  font-family: 'Hacker1';
  src: url('../ASSETS/fonts/hacker1/hacker1-webfont.eot');
  src: local('☺'), 
       url('../ASSETS/fonts/hacker1/hacker1-webfont.woff') format('woff'), 
       url('../ASSETS/fonts/hacker1/hacker1-webfont.ttf') format('truetype'), 
       url('../ASSETS/fonts/hacker1/hacker1-webfont.svg') format('svg');
}

@font-face {
  font-family: 'Hacker2';
  src: url('../ASSETS/fonts/hacker2/hacker2-webfont.eot');
  src: local('☺'), 
       url('../ASSETS/fonts/hacker2/hacker2-webfont.woff') format('woff'), 
       url('../ASSETS/fonts/hacker2/hacker2-webfont.ttf') format('truetype'), 
       url('../ASSETS/fonts/hacker2/hacker2-webfont.svg') format('svg');
}


@font-face {
  font-family: 'Matrix';
  src: url('../ASSETS/fonts/matrix/mCode15.eot');
  src: local('☺'), 
       url('../ASSETS/fonts/matrix/mCode15.woff') format('woff'), 
       url('../ASSETS/fonts/matrix/mCode15.ttf') format('truetype'), 
       url('../ASSETS/fonts/matrix/mCode15.svg') format('svg');
}


@font-face {
  font-family: 'Alien';
  src: url('../ASSETS/fonts/alien/alien.eot');
  src: local('☺'), 
       url('../ASSETS/fonts/alien/alien.woff') format('woff'), 
       url('../ASSETS/fonts/alien/alien.ttf') format('truetype'), 
       url('../ASSETS/fonts/alien/alien.svg') format('svg');
}



	body{ font-family:Arial, Segoe UI;background-color:rgb(0, 0, 0);
	background-image:url(../ASSETS/textures/0.png);
	background-repeat: repeat;
	 background-position: center center;
	     background-attachment: fixed;
		 margin:0;
		 padding:0;
	 user-select:none;
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
overflow:hidden;
z-index:0;
color:rgb(255, 0, 0);



	
	}
	
.SD {float:left;	 user-select:text;
-moz-user-select:text;
-webkit-user-select:text;
-ms-user-select:text;}
	
	hr { color: #555;
background-color: #555;border:0;
height: 2px; }
	
	.ac img{width:50px;height:50px;display:block;float:left;margin:5px;border:2px solid grey;}

	
	#close {float:right;}


#folders {position:fixed;right:50px;top:30px;width:64px;}


	
.folder {
    width: 48px;
    height: 32px;
    position: relative;
    background-color:rgb(255, 0, 0);
    border-radius: 3px 3px 3px 3x;
margin:30px;
	cursor:pointer;
	float:left;
}

.folder:before {
    content: '';
    width: 50%;
    height: 6px;
    border-radius: 0 3px 0 0;
    background-color: #ccc;
    position: absolute;
    top: -6px;
    left: 0px;
		cursor:pointer;
}

.folder p {padding-top:40px;text-align:center;padding-bottom:20px;font-size:9px;}



select {
margin: 0;
overflow: hidden;
cursor: pointer;
padding: 6px;
display: inline-block;
border: solid 1px #91765d;
background: #eee;
color: #333;
vertical-align: middle;
}


#section {
display:none;
position:fixed;
background:#CCC;
width:100%;
height:37px;
padding:10px;
z-index:997;
color:#000;
font-family:Arial, Segoe UI;

}

#section2 {
left:950px;
overflow: hidden;
cursor: pointer;
padding: 6px;
top:10px;
width:200px;
height:18px;
float:right;
margin-right:500px;
border: solid 1px #91765d;
background: #eee;
color: #333;
font-size:8px;
position:absolute;
display:none;


}

#section button {color:#000;border:0;background-color:#333;padding:5px;}


#console {
z-index:44;
padding:10px;

}


#center {
position:fixed;
height:100%;
width:100%;
z-index:-1;
background-image:url(../ASSETS/logos/0.png);
background-repeat:no-repeat;
background-position:center;
/*background-size: auto 200px; */
}



.footerbtns {position:fixed; bottom:10px; right:10px;border:0;}
.footerbtns a {border:0;}
.footerbtns a img {border:0;}
.footerbtns img{border:0;}



 


.logosmall

{width:150px;}

#button {
   color: #000;
padding:2px;
padding:3px;

    text-decoration: none;
    cursor: poiner;
	font-family:Hardreq, monospace;
     border:none;
}

#button:hover {
   color: #000;

background-color:#adfb8b;
    text-decoration: none;
    cursor: poiner;
	font-family:Hardreq, monospace;
     border:none;
}

.box {

background:#262425;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#363533), color-stop(100%,#1a1819)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #363533 0%,#1a1819 100%); /* Chrome10+,Safari5.1+ */
width:240px;
height:94px;
    position:fixed;
    bottom:-100px;
    right:0px;
    z-index:101;
	border-top-left-radius:2px;
border-top-right-radius: 2px;
border:1px solid black;
font-family:Arial;
}

.box img {background:#ccc;width:64px;height:64px;margin:16px;float:left;}
.box h1 {font-weight:normal;padding-top:20px;margin-bottom:5px;color:#eaeaea;font-size:11px;float:left;}
.box p {color:#adadad;font-size:11px;float:left;}



.Desc {

bottom:5px; text-align:center; font-size:8px;color:grey;text-shadow:none; font-family:arial; padding:0;margin:0;text-align:center;}


    .hide  { display:none; }
.clickEvent { overflow:hidden;margin:10px;bottom:5px;left:25px;right:25px;position:fixed;font-family:Arial;color:white; border-style:solid;border-width:3px;background-color:#000; max-height:150px; padding:20px; }
.bgsection {cursor:default;color:white;width:60px;height:30px;background:red;margin:2px;padding:5px;float:left;}
.logosection {cursor:default;color:white;width:30px;height:30px;background:red;margin:2px;padding:5px;float:left;}
.msection {cursor:default;color:white;width:30px;height:30px;background:red;margin:2px;padding:5px;float:left;}
.msection2 {cursor:default;color:white;width:50px;height:30px;background:red;margin:2px;padding:5px;float:left;}


.segment {float:left;height:150px;padding-bottom:30px;}


#stuff {display:none;}

@media screen and (min-width: 1680px) {  

#stuff {display:block;}

}