.dialog {
width:300px;
position:fixed;
background-repeat:repeat;
top: 50%;
left: 50%;
z-index:999;
margin-top: -50px;
margin-left: -160px;
text-shadow: 0.1em 0.1em 0.2em #000;
text-align:center;
padding:20px;
}

#AccessGranted{
background:url(../ASSETS/img/granted.gif);
border:2px solid #83f352;
color:#83f352;
}

#AccessDenied{
background:url(../ASSETS/img/denied.gif);
border:2px solid #F00;
color:#F00;
}

#LevelRequired{
background:url(../ASSETS/img/denied.gif);
border:2px solid #F00;
color:#F00;
top: 40%;
}

.dragme p { cursor:pointer; }

.dragme {

position:fixed;
text-shadow: 0.1em 0.1em 0.2em #000;
background-color:#000;
margin-left: -330px;
text-align:center;
font-size:16px;
padding:20px;
margin-top: -150px;
width:630px;
top: 50%;
left: 50%;
color:rgb(255, 0, 0);
cursor:default;
border-color:rgb(255, 0, 0);
border-style: solid;
border-bottom-width:3px;
border-left-width:3px;
border-right-width:3px;
border-top-width:20px;

}

#Downloading {

width:615px;

}

#Query {

width:630px;
top: 50%;
left: 30%;

}


#BigFolder {

width:560px;
top: 60vh;
left: 70%;

}


#Irc {
width:500px;
top: 70%;
left: 10%;
}

#Tracing {

width:630px;
top: 20%;
left: 30%;

}
#Neurotoxin {

top: 70%;
left: 60%;

}
#Breach {

width:615px;

}

#Countdown {

width:615px;

}

#Hash {
width:615px;
top: 60%;
left: 20%;

}

#Password {

width:615px;

}

#Evacuate {

width:615px;

}

#Evacuate  img{
background:#FF0;

}

#Rat {

width:500px;
top: 70%;
left: 80%;

}


#Initializing {

width:415px;
top: 30%;
left: 30%;

}


#Deploy {

width:415px;
top: 50%;
left: 50%;

}


#Console {

width:640px;
top: 60%;
left: 70%;

}


#Stability {

width:640px;

}



#CustomWindow {

width:500px;
top: 50%;
left: 50%;

}


#customimage {
width:100%;
}

#Pipe {

width:500px;
top: 60%;
left: 20%;

}

#Flash {
width:640px;
top: 60%;
left: 70%;

}

#Audio {

width:640px;
top: 30%;
left: 30%;

}

#Sequence {

width:640px;
top: 70%;
left: 55%;

}

#Random {

width:700px;
top: 30%;
left: 20%;

}



#Scan {

width:615px;
top: 50%;
left: 50%;

}

#Poke{

top: 50%;
left: 50%;
width:573px;

}

#Pony {
position:fixed;
background:transparent;
border:0;
right: 5%;
width:200px;
height:200px;
bottom: 5%;
z-index:499;
}


#Help {

width:900px;
top: 50%;
left: 50%;
margin-top: -152px;
margin-left: -450px;
z-index:499;

}

#Numbers  img{
position:fixed;
right: 8%;
width:400px;
top: 5%;
z-index:-1;
}

#Radar  img{
position:fixed;
right: 8%;
width:400px;
bottom: 5%;
z-index:-1;
}

#Map {

}

#SystemFailure{


background:url(../ASSETS/img/ani-system_failure.gif) center center no-repeat #000;
width:99.8%;
height:99.8%;
top:0;
left:0;
margin-top: 0;
margin-left: 0;
text-align:center;
color:#83f352;
z-index:998;
border:0;
}

#ConnectionLost{
position:fixed;
background:#000;
width:100%;
height:100%;
top:0;
left:0;
margin-top: 0;
font-size:24px;
padding-top:25%;
margin-left: 0;
text-align:center;
color:#F00;
z-index:999;
text-shadow: 0 0 0 #000;
}